core-bc/composites/schema/src/main/wsdl/schemas/events/ResidentUpdateEvent/ResidentUpdateEvent_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="urn:riv:population:residentmaster:ResidentUpdateEvent:v1"
    xmlns:tns="urn:riv:population:residentmaster:ResidentUpdateEvent:v1" 
    xmlns:core='urn:riv:population:residentmaster:1'
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    version="1.0">

    <xsd:import schemaLocation='../../core_components/population_residentmaster_1.1.xsd' namespace='urn:riv:population:residentmaster:1' />
        
    <xsd:element name='ResidentUpdateEvent' type='tns:ResidentUpdateEventType' />

    <xsd:complexType name='ResidentUpdateEventType'>
      <xsd:sequence>
        <xsd:element name='NotificationId' type='xsd:string' minOccurs='1' />
        <xsd:element name='ResidentUpdate' type='tns:ResidentUpdateType' maxOccurs='unbounded' />
        <xsd:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
      </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name='ResidentUpdateType'>
      <xsd:sequence>
         <xsd:element name='Uppdateringsdatum' type='core:DT'/>
         <xsd:element name='resident' type='core:ResidentType'/>
         <xsd:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
      </xsd:sequence>
    </xsd:complexType>

</xsd:schema>