core-bc/composites/schema/src/main/wsdl/schemas/core_components/itintegration_registry_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="urn:riv:itintegration:registry:1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:itintegration:registry:1" 
	elementFormDefault="qualified"
	version="1.0">
	
	<xs:element name="LogicalAddress" type="LogicalAddressType" />
	<xs:element name="ServiceContract" type="ServiceContractType" />
	
	<xs:simpleType name="LogicalAddressType">
		<xs:annotation>
			<xs:documentation>
				Defines the type for logical address according to national reference architecture.
				Superseeds wsa:To as type for logical address header in RIVTA 2.1. 
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:complexType name='ServiceContractType'>
		<xs:annotation>
			<xs:documentation>
				Type which describes a service contract. Used in interaction GetSupportedServiceContracts.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name='ServiceContractNamespace' type='xs:anyURI' />
			<xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
