core-bc/composites/schema/src/main/wsdl/schemas/core_components/itintegration_credentials_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns="urn:riv:itintegration:credentials:1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:riv:itintegration:credentials:1" 
	elementFormDefault="qualified"
	version="1.0">
	
	<xs:annotation>
		<xs:documentation>
			Beskrivning: 	Grundläggande informationsobjekt autentisiering mot IC.Public.Service
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="Credentials" type="CredentialsType" />

  <xs:complexType name="CredentialsType">
    <xs:annotation>
      <xs:documentation>
          Inloggningsuppgifter
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="User" type="xs:string" minOccurs="0" />
      <xs:element name="Password" type="xs:string" minOccurs="0" />
      <xs:element name="Appcode" type="xs:string" minOccurs="0" />
      <xs:element name="Rolecode" type="xs:string" minOccurs="0" />
    </xs:sequence>          
  </xs:complexType>
	
</xs:schema>
